<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <title>Train Time App</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    body {
    background: linear-gradient(120deg, rgb(255, 187, 0), #ca2f00);
    color: rgb(66, 66, 66);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #timeApp, #showInfo{
      width: 400px;
      height: 600px;
      border-radius: 15px;
      border: none;
      background-color: #f5f5f5;
    }

    header{
      width: 100%;
      height: 50px;
      font-size: 30px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    #container {
      width: 300px;
      height: 500px;
      background-color: #ffffff;
      border: none;
      margin: auto;
      border-radius: 10px;
      
    }

   #fromWhere, #toWhere {
     width: 50px;
     margin: auto;
     outline: none;
     border-radius: 5px;
     cursor: pointer;
   }

   #fromWhere ,#toWhere {
     width: 100px;
     height: 30px;
   }

   .setLocation {
     width: 300px;
     height: 50px;
     background-color: rgba(255, 194, 115, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0 ;
   }

   .dateContainer ,.confirmDiv,.timeContainer{
    margin: 10px auto;
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-bottom: 1px solid #dfdfdf;
   }

   .dateContainer p{
     float: left;
   }

   #chosenDate, #confirm ,#chosenTime{
     margin: auto;
     width: 250px;
     height: 35px;
     background-color: white;
     border: none;
     text-align: center;
     border-radius: 5px;
     outline: none;
     transition: 0.5s ease;
     cursor: pointer;
   }

   #chosenTime {
     text-align-last: center;
   }
   

   #confirm:hover {
     box-shadow: 2px 2px rgb(139, 139, 139);
   }

   #timeTable{
     width: 300px;
     height: 350px;
     margin-top: 10px;
   }

   
/* ------------------------------------------------------------------------- */
   #showInfo{
     display: none;
   }



   #infoTitle {
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px 10px 0 0;
    color: white;
    background-color: white;
    position: relative;
    background-color: rgba(255, 194, 115, 0.952);
   }

   #info {
      width: 100%;
      height: 560px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 10px;
      overflow: auto;
    }

    #infoBack{
      position: absolute;
      left: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    #infoBack:hover{
     font-size: 25px;
    }

    .infoTable{
      width: 325px;
      height: 100px;
     background-color: white;
      border-radius: 10px;
      margin: 10px auto;
      box-shadow: 1px 1px rgb(0, 0, 0);
    }

    .timeInfo , .numPriceInfo{
      width: 325px;
      height: 50px;
      font-size: 20px;
      padding: 10px;
      display: flex;
    justify-content:space-between;
    align-items: center;
    }

    .timeFrom, .timeTo , .toIcon, .num , .price{
      width: 100px;
      text-align:center ;
    }

    .numPriceInfo{
      border-top: 2px solid #f5f5f5;
    }


    #trainNumTime {
     list-style: none;
     width: 100%;
    height: 300px;
    overflow: auto;
   }

   
  
    </style>    
</head>
  <div></div>
  

<body>
  <div id="timeApp">
    <div id="title">
      <header>THSR Time</header>
    </div>
    
     <div id="container">
       <div class="setLocation">
       <select id="fromWhere" >
        <option value="" disabled selected>出發</option> 
       </select>
       <select id="toWhere" >
        <option value="" disabled selected>目的地</option>
      </select>
       </div>


       <div class="dateContainer">
        <p><i class="far fa-calendar-alt"></i></p>
        <input id="chosenDate" placeholder="Choose your date...">
       </div>

       <div class="timeContainer">
        <p><i class="far fa-clock"></i></i></p>
        <select name="time" id="chosenTime">
          <option value="">14 : 25</option>
          <option value="">14 : 40</option>
          <option value="">15 : 25</option>
          <option value="">15 : 40</option>
        </select>
       </div>

       <div class="confirmDiv">
        <button id="confirm">確 定</button>
       </div>
     </div>
    </div>


    <div id="showInfo">
      <div id="infoTitle">
        <span id="infoBack"><i class="fas fa-chevron-left"></i></span>
        <p id="infoDate">111</p>
      </div>
      <div id="info">
        <!-- <div class="infoTable">
          <div class="timeInfo">
            <span class="timeFrom">15:20</span>
            <span class="toIcon"><i class="fas fa-long-arrow-alt-right"></i></span>
            <span class="timeTo">17:50</span>
          </div>

          <div class="numPriceInfo">
            <span class="num">車次 808</span>
            <span class="price">$760</span>
          </div>
        </div> -->
      </div>
    </div>
        

    <script type="text/javascript">
    var options = [];
    let start = $("#fromWhere").val();
    let end = $("#toWhere").val();
    let dateControl = $("#chosenDate").val();

    var stationRequest = new XMLHttpRequest();
    stationRequest.open('Get',`https://ptx.transportdata.tw/MOTC/v2/Rail/THSR/Station?$format=JSON`);
    stationRequest.send();
    stationRequest.onload=function() {
    let stationData = JSON.parse(this.responseText);

    stationData.forEach((e,i)=>{
      let num = stationData[i].StationID;
      let stationName = stationData[i].StationName.Zh_tw;
      options.push({name:`${stationName}`,number:`${num}`});
      $("#fromWhere").append(`<option value="${options[i].number}">${options[i].name}</option>`);
      $("#toWhere").append(`<option value="${options[i].number}">${options[i].name}</option>`);
    });
    console.log(options);
    }

   
    let fakeData =[{
    "TrainDate":"2021-04-09",
    "DailyTrainInfo":{"TrainNo":"0803","Direction":0,"StartingStationID":"0990","StartingStationName":{"Zh_tw":"南港","En":"Nangang"},"EndingStationID":"1070","EndingStationName":{"Zh_tw":"左營","En":"Zuoying"},"Note":{}},
    "OriginStopTime":{"StopSequence":1,"StationID":"0990","StationName":{"Zh_tw":"南港","En":"Nangang"},"ArrivalTime":"06:15","DepartureTime":"06:15"},
    "DestinationStopTime":{"StopSequence":12,"StationID":"1070","StationName":{"Zh_tw":"左營","En":"Zuoying"},"ArrivalTime":"08:40","DepartureTime":"08:40"},
    "UpdateTime":"2021-02-09T00:00:00+08:00","VersionID":1}
    
    ,{"TrainDate":"2021-04-09","DailyTrainInfo":{"TrainNo":"0603","Direction":0,"StartingStationID":"0990","StartingStationName":{"Zh_tw":"南港","En":"Nangang"},"EndingStationID":"1070","EndingStationName":{"Zh_tw":"左營","En":"Zuoying"},"Note":{}},"OriginStopTime":{"StopSequence":1,"StationID":"0990","StationName":{"Zh_tw":"南港","En":"Nangang"},"ArrivalTime":"06:40","DepartureTime":"06:40"},"DestinationStopTime":{"StopSequence":9,"StationID":"1070","StationName":{"Zh_tw":"左營","En":"Zuoying"},"ArrivalTime":"08:50","DepartureTime":"08:50"},"UpdateTime":"2021-02-09T00:00:00+08:00","VersionID":1}
    
    ,{"TrainDate":"2021-04-09","DailyTrainInfo":{"TrainNo":"0805","Direction":0,"StartingStationID":"0990","StartingStationName":{"Zh_tw":"南港","En":"Nangang"},"EndingStationID":"1070","EndingStationName":{"Zh_tw":"左營","En":"Zuoying"},"Note":{}},"OriginStopTime":{"StopSequence":1,"StationID":"0990","StationName":{"Zh_tw":"南港","En":"Nangang"},"ArrivalTime":"07:00","DepartureTime":"07:00"},"DestinationStopTime":{"StopSequence":12,"StationID":"1070","StationName":{"Zh_tw":"左營","En":"Zuoying"},"ArrivalTime":"09:25","DepartureTime":"09:25"},"UpdateTime":"2021-02-09T00:00:00+08:00","VersionID":1}
    
    ,{"TrainDate":"2021-04-09","DailyTrainInfo":{"TrainNo":"0109","Direction":0,"StartingStationID":"0990","StartingStationName":{"Zh_tw":"南港","En":"Nangang"},"EndingStationID":"1070","EndingStationName":{"Zh_tw":"左營","En":"Zuoying"},"Note":{}},"OriginStopTime":{"StopSequence":1,"StationID":"0990","StationName":{"Zh_tw":"南港","En":"Nangang"},"ArrivalTime":"07:20","DepartureTime":"07:20"},"DestinationStopTime":{"StopSequence":5,"StationID":"1070","StationName":{"Zh_tw":"左營","En":"Zuoying"},"ArrivalTime":"09:05","DepartureTime":"09:05"},"UpdateTime":"2021-02-09T00:00:00+08:00","VersionID":1}
    
    ,{"TrainDate":"2021-04-09","DailyTrainInfo":{"TrainNo":"0609","Direction":0,"StartingStationID":"0990","StartingStationName":{"Zh_tw":"南港","En":"Nangang"},"EndingStationID":"1070","EndingStationName":{"Zh_tw":"左營","En":"Zuoying"},"Note":{}},"OriginStopTime":{"StopSequence":1,"StationID":"0990","StationName":{"Zh_tw":"南港","En":"Nangang"},"ArrivalTime":"07:35","DepartureTime":"07:35"},"DestinationStopTime":{"StopSequence":9,"StationID":"1070","StationName":{"Zh_tw":"左營","En":"Zuoying"},"ArrivalTime":"09:45","DepartureTime":"09:45"},"UpdateTime":"2021-02-09T00:00:00+08:00","VersionID":1}]

    


  $("#confirm").click((event)=>{
      event.preventDefault();
      let start = $("#fromWhere").val();
      let end = $("#toWhere").val();
      let dateControl = $("#chosenDate").val();

    //   var ourRequest = new XMLHttpRequest();
    // ourRequest.open('Get',`https://ptx.transportdata.tw/MOTC/v2/Rail/THSR/DailyTimetable/OD/${start}/to/${end}/${dateControl}?$format=JSON`);
    // ourRequest.send();
    // ourRequest.onload=function() {
    //   let data = JSON.parse(this.responseText);
    //   console.log(data);
      $("#infoDate").text(dateControl);
      // console.log(infoDate);
    $(".infoTable").remove();
    fakeData.forEach((e,i)=>{
        let trainNo = fakeData[i].DailyTrainInfo.TrainNo;
        let arriveTimeA = fakeData[i].OriginStopTime.ArrivalTime;
        let arriveTimeB = fakeData[i].DestinationStopTime.ArrivalTime;
        $("#info").append(`
        <div class="infoTable">
        <div class="timeInfo">
            <span class="timeFrom">${arriveTimeA}</span>
            <span class="toIcon"><i class="fas fa-long-arrow-alt-right"></i></span>
            <span class="timeTo">${arriveTimeB}</span>
        </div>
        <div class="numPriceInfo">
            <span class="num">車次 ${trainNo}</span>
            <span class="price">$760</span>
        </div>
      </div>`);
        
      });
    // }
      $("#timeApp").hide();
      $("#showInfo").show();

  });



    $("#infoBack").click((event)=>{
      event.preventDefault;
      $("#timeApp").show();
      $("#showInfo").hide();
    })


    $(function(){
        $("#chosenDate").datepicker({
          dateFormat:"yy-mm-dd"
        });
      });
    
   

      


    </script>
</body>
</html>